<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Alex Silva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #000;
            color: lime;
            font-family: monospace;
        }
        img{
            width: 100%;
        }

        #content {
            width: 80%;
            max-width: 800px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

    .monitor {
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .scanlines {
      position: absolute;
      width: 100%;
      height: 100%;
      background: repeating-linear-gradient(0deg, rgba(0, 255, 0, 0.1), rgba(0, 255, 0, 0.1) 2px, transparent 2px, transparent 4px);
      opacity: 0.5;
      
    }

   

    .text {
      text-align: center;
      z-index: 1;
    }

    img {
        filter: sepia(100%) hue-rotate(90deg) saturate(400%) brightness(0.8);
    }

    </style>
</head>

<body>
    <div class="monitor">
    <div class="scanlines"></div>
        <div id="content"></div>
    </div>
    <script>
        window.onload = function () {
            function loadMD(file ='README.md') {
                fetch(file)
                    .then(response => response.text())
                    .then(text => {
                        const converter = new showdown.Converter();
                        const html = converter.makeHtml(text);
                        document.getElementById('content').innerHTML = html;

                        Array.from(document.getElementsByTagName('a')).forEach(function (link) {
                            if (link.href && link.href.endsWith('.md')) {
                                link.addEventListener('click', function (event) {
                                    event.preventDefault();
                                    loadMD(link.href.split(`/main/`)[1])

                                });
                            }
                        });

                    })
                    .catch(error => console.error('Erro ao carregar o arquivo Markdown:', error));
            }

            loadMD()
        }
    </script>
    <script src="https://unpkg.com/showdown@2.1.0/dist/showdown.min.js"></script>
</body>

</html>
